import * as Yup from "yup";

export const validationSchema = Yup.object({
    name: Yup.string()
        .matches(/[а-яА-ЯёЁa-zA-Z]$/, 'Не може мати числові значення')
        .min(2, 'Занадто коротке імʼя')
        .max(16, 'Занадто довге імʼя')
        .required('Обовʼязкове поле'),

    surname: Yup.string()
        .matches(/[а-яА-ЯёЁa-zA-Z]$/, 'Не може мати числові значення')
        .min(2, 'Занадто коротке прізвище')
        .max(16, 'Занадто довге прізвище')
        .required('Обовʼязкове поле'),

    age: Yup.string()
        .matches(/^(1[4-9]|[2-9][0-9])$/, 'Не може мати символьні значення')
        .required('Обовʼязкове поле'),

    adress: Yup.string()
        .min(5, 'Занадто коротка')
        .max(150, 'Занадто довга')
        .required('Обовʼязкове поле'),
        
    email: Yup.string()
		.required('Обовʼязково')
		.min(5, 'min 5')
		.max(40, 'max 40')
        .matches(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/, "невірний формат email?"),

    phone: Yup.string()
        .matches(/^\+380[1-9]{1}\d{8}$/, 'Не може мати символьні значення')
        .required('Обовʼязкове поле'),
  
})
